SocialMe/Views/MainWindowUserControl.xaml

<UserControl x:Class="SocialMe.Views.MainWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialMe"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="450"
             d:DataContext="MainWindowViewModel">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddToMessageHistoryCommand}"/>
    </UserControl.InputBindings>
        
    <StackPanel>

        <Label Margin="5,5,5,0" FontWeight="Bold">My IP</Label>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,5,5">
            <TextBlock Text="{Binding ClientIP}"/>
        </Border>

        <Label Margin="5,5,5,0" FontWeight="Bold">Their IP</Label>
        <TextBox Text="{Binding ServerIP}" Margin="5,0,5,5"/>

        <ListBox ItemsSource="{Binding MessageHistory}" Height="250" Margin="5"/>

        <Label Margin="5,5,5,0" FontWeight="Bold">Your Message</Label>
        <TextBox Text="{Binding ClientMessage, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddToMessageHistoryCommand}" Background="Firebrick" Margin="5,5,5,5" Grid.Column="1">Send</Button>
        </Grid>

    </StackPanel>
</UserControl>
